Panels/ToolBoxWindow/Dialogs/ToolBoxItemSettings.xaml

<Window x:Class="ToolBoxWindow.ToolBoxItemProperty"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lib="clr-namespace:ToolBoxWindow;assembly=ToolBoxWindow"
    Title="Window1"
    WindowState="Normal">
    
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Margin="3" Grid.Column="0" Grid.Row="0" FontWeight="Bold" HorizontalAlignment="Left"  VerticalAlignment="Center">Caption:</TextBlock>
        <TextBox x:Name="TextBoxCaption" Grid.Column="1" Grid.Row="0" Margin="3" AcceptsReturn="True" AcceptsTab="True"></TextBox>
        
        <TextBlock Margin="3" Grid.Column="0" Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Left"  VerticalAlignment="Center">Icon Path:</TextBlock>
        <!--<TextBox x:Name="TextBoxIconPath" Grid.Column="1" Grid.Row="1" Margin="3"></TextBox>-->
        <ListBox x:Name="ComboBoxIconPath" Grid.Column="1" Grid.Row="1" Grid.IsSharedSizeScope="True" Margin="3" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        
        <TextBlock Margin="3" Grid.Column="0" Grid.Row="2" FontWeight="Bold" HorizontalAlignment="Left"  VerticalAlignment="Center">Command:</TextBlock>
        <TextBox x:Name="TextBoxCommand" Grid.Column="1" Grid.Row="2" Margin="3"></TextBox>
        
        <TextBlock Margin="3" Grid.Column="0" Grid.Row="3" FontWeight="Bold" HorizontalAlignment="Left"  VerticalAlignment="Center">Description:</TextBlock>
        <TextBox Margin="3" Grid.Column="1" Grid.Row="3" x:Name="TextBoxDescription" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  AcceptsReturn="True" AcceptsTab="True"></TextBox>
        
        <WrapPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button x:Name="ButtonOK" Margin="3" Width="50" Click="ButtonOK_Click">OK</Button>
            <Button x:Name="ButtonCancel" Margin="3" Width="50" Click="ButtonCancel_Click" IsCancel="True">Cancel</Button>
        </WrapPanel>        
    </Grid>
</Window>
