Waveform/UserControls/BookMarkProperties.xaml

<Window x:Class="Schematix.Waveform.UserControls.BookMarkProperties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:Schematix.Waveform.UserControls"
        Title="Book Mark" Height="500" Width="300"
        Loaded="Window_Loaded" Icon="/Waveform;component/icons/Waveform.jpg">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Margin="4" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"> Header: </TextBlock>
        <TextBox x:Name="TextBoxHeader" Margin="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="1"></TextBox>
        
        <GroupBox Header="Text" Margin="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <TextBox x:Name="TextBoxText" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AcceptsReturn="True" AcceptsTab="True"></TextBox>
            </ScrollViewer>
        </GroupBox>
        
        <my:TimeUnitUserControl x:Name="TimeUnitUserControlTime" Margin="4" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  HorizontalAlignment="Center" VerticalAlignment="Center" />
        
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button x:Name="ButtonOk" Margin="4" Width="50" Click="ButtonOk_Click">Ok</Button>
            <Button x:Name="ButtonCancel" Margin="4" Width="50" Click="ButtonCancel_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
