Waveform/UserControls/SignalProperties.xaml

<Window x:Class="Schematix.Waveform.UserControls.SignalProperties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SignalProperties" Height="300" Width="400" Loaded="Window_Loaded" Icon="/Waveform;component/icons/Properties.jpg">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl x:Name="TabControlMain"  Grid.Row="0" Grid.Column="0">
            <TabItem x:Name="TabItemVectorProperties" Header="Vector Properties">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="6"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <GroupBox Header="Enumeration System" x:Name="GroupBoxEnumerationSystem" Grid.Row="0" Grid.Column="0" Margin="4">
                        <StackPanel Orientation="Vertical" Margin="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <RadioButton x:Name="RadioButtonBin" Margin="4">Bin</RadioButton>
                            <RadioButton x:Name="RadioButtonOct" Margin="4">Oct</RadioButton>
                            <RadioButton x:Name="RadioButtonDec" Margin="4">Dec</RadioButton>
                            <RadioButton x:Name="RadioButtonHex" Margin="4">Hex</RadioButton>
                            <RadioButton x:Name="RadioButtonASCII" Margin="4">ASCII</RadioButton>
                            <RadioButton x:Name="RadioButtonReal" Margin="4">Real</RadioButton>
                        </StackPanel>
                    </GroupBox>

                    <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="6" Grid.Column="1"></GridSplitter>

                    <StackPanel x:Name="StackPanelOptions" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="2" Margin="4">
                        <GroupBox Header="Data Presentation" Margin="4">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4">
                                <CheckBox x:Name="CheckBoxIsReorderBits" Margin="4">Reorder Bits</CheckBox>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Decimal Data Presentation" Margin="4">
                            <ComboBox x:Name="ComboBoxDecimalDataPresentation" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <ComboBoxItem>Unsigned</ComboBoxItem>
                                <ComboBoxItem>Complement</ComboBoxItem>
                                <ComboBoxItem>Two's complement</ComboBoxItem>
                            </ComboBox>
                        </GroupBox>
                    </StackPanel>                    
                </Grid>
            </TabItem>

            <TabItem x:Name="TabItemCommonProperties" Header="Common Properties">
                <StackPanel x:Name="StackPanelCommonOptions" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4">
                    <CheckBox x:Name="CheckBoxAnalog" Margin="4">
                        <TextBlock TextWrapping="Wrap">Analog View (not for table presentation)</TextBlock>
                    </CheckBox>
                    <CheckBox x:Name="CheckBoxIsInverted" Margin="4">Inverted</CheckBox>
                    <CheckBox x:Name="CheckBoxShowTypeName" Margin="4">Show Type Name</CheckBox>
                    <CheckBox x:Name="CheckBoxShowSize" Margin="4">ShowSize</CheckBox>
                </StackPanel>
            </TabItem>
        </TabControl>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0">
            <Button x:Name="ButtonOk" Margin="4" Width="50" Click="ButtonOk_Click" IsDefault="True">Ok</Button>
            <Button x:Name="ButtonCancel" Margin="4" Width="50" Click="ButtonCancel_Click" IsCancel="True">Cancel</Button>
        </StackPanel>
    </Grid>    
</Window>
