Waveform/UserControls/GeneratorDialog/GeneratorDialog.xaml

<Window x:Class="Schematix.Waveform.UserControls.GeneratorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:Schematix.Waveform.UserControls"
        Title="GeneratorDialog" Height="333" Width="377"
        Loaded="Window_Loaded" Icon="/Waveform;component/icons/SetGenerator.jpg" ShowInTaskbar="False">

    <Window.Resources>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TabControl x:Name="TabControlGenerator" Grid.Row="0" TabStripPlacement="Left">
            <TabItem x:Name="TabItemClockGenerator">
                <TabItem.Header>
                    <TextBlock>Clock</TextBlock>
                </TabItem.Header>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                    
                        <GroupBox Header="Start Value" Grid.Row="0" Grid.Column="0" Margin="4">
                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4">
                                <RadioButton x:Name="RadioButtonClockZero" IsChecked="True" Width="40">
                                    0
                                </RadioButton>
                                <RadioButton x:Name="RadioButtonClockOne" IsChecked="False" Width="40">
                                    1
                                </RadioButton>
                            </WrapPanel>
                        </GroupBox>

                        <my:TimeUnitUserControl x:Name="timeUnitUserControlClock" Grid.Row="0" Grid.Column="1" Margin="4"/>
                    
                        <GroupBox Header="Duty cycle" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="4">
                            <Slider x:Name="sliderClockDutyCycle" HorizontalAlignment="Stretch" VerticalAlignment="Center" Maximum="100" Minimum="0" Value="50" SmallChange="1" TickPlacement="BottomRight" LargeChange="10" AutoToolTipPrecision="10" Delay="10" TickFrequency="10"></Slider>
                        </GroupBox>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            
            
            <TabItem x:Name="TabItemConstantGenerator">
                <TabItem.Header>
                    <TextBlock>Constant</TextBlock>
                </TabItem.Header>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <GroupBox Header="Enumerative Value" x:Name="GroupBoxConstantEnumerativeValue" Visibility="Collapsed" Grid.Row="0">
                            <ComboBox x:Name="ComboboxConstantenumerativeValue"></ComboBox>
                        </GroupBox>

                        <GroupBox Header="Integer Value"  x:Name="GroupBoxConstantIntegerValue" Visibility="Collapsed" Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <GroupBox Header="Base" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                    <StackPanel Orientation="Vertical">
                                        <RadioButton x:Name="RadiobuttonConstantBin" Checked="RadiobuttonConstantBin_Checked">Bin</RadioButton>
                                        <RadioButton x:Name="RadiobuttonConstantOct" Checked="RadiobuttonConstantOct_Checked">Oct</RadioButton>
                                        <RadioButton x:Name="RadiobuttonConstantDec" Checked="RadiobuttonConstantDec_Checked">Dec</RadioButton>
                                        <RadioButton x:Name="RadiobuttonConstantHex" Checked="RadiobuttonConstantHex_Checked">Hex</RadioButton>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="Value" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                    <my:MaskedTextBox x:Name="TextBoxConstantInteger" TextAlignment="Center" Mask_Type="IntegerNumber" Text="0"></my:MaskedTextBox>
                                </GroupBox>
                            </Grid>
                        </GroupBox>

                        <GroupBox Header="Real Value" x:Name="GroupBoxConstantRealValue" Visibility="Collapsed" Grid.Row="2">
                            <GroupBox Header="Value" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                <my:MaskedTextBox x:Name="TextBoxConstantReal" Mask_Type ="DoubleNumber" Text="0"></my:MaskedTextBox>
                            </GroupBox>
                        </GroupBox>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            
                        
            <TabItem x:Name="TabItemCounterGenerator">
                <TabItem.Header>
                    <TextBlock>Counter</TextBlock>
                </TabItem.Header>

                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <GroupBox Header="Counter type" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="4">
                            <StackPanel Orientation="Vertical">
                                <RadioButton x:Name="RadiobuttonCounterBinary">Binary</RadioButton>
                                <RadioButton x:Name="RadiobuttonCounterGray">Gray</RadioButton>
                                <RadioButton x:Name="RadiobuttonCounterOneHot">One hot</RadioButton>
                                <RadioButton x:Name="RadiobuttonCounterOneZero">One zero</RadioButton>
                                <RadioButton x:Name="RadiobuttonCounterJohnson">Johnson</RadioButton>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="Base" Grid.Column="1" Grid.Row="0" Margin="4">
                            <StackPanel Orientation="Vertical">
                                <RadioButton x:Name="RadiobuttonCounterBin" Checked="RadiobuttonCounterBin_Checked">Bin</RadioButton>
                                <RadioButton x:Name="RadiobuttonCounterOct" Checked="RadiobuttonCounterOct_Checked">Oct</RadioButton>
                                <RadioButton x:Name="RadiobuttonCounterDec" Checked="RadiobuttonCounterDec_Checked">Dec</RadioButton>
                                <RadioButton x:Name="RadiobuttonCounterHex" Checked="RadiobuttonCounterHex_Checked">Hex</RadioButton>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="Direction" Grid.Column="1" Grid.Row="1" Margin="4">
                            <StackPanel Orientation="Vertical">
                                <RadioButton x:Name="RadiobuttonCounterUp">Up</RadioButton>
                                <RadioButton x:Name="RadiobuttonCounterDown">Down</RadioButton>
                            </StackPanel>
                        </GroupBox>

                        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="0">
                            <GroupBox Header="Start value: " Margin="4">
                                <my:MaskedTextBox x:Name="TextBoxCounterStartValue" Margin="2" Mask_Type="IntegerNumber">1</my:MaskedTextBox>
                            </GroupBox>

                            <GroupBox Header="Change by: " Margin="4">
                                <my:MaskedTextBox x:Name="TextBoxCounterChangeBy" Margin="2" Mask_Type="IntegerNumber">1</my:MaskedTextBox>
                            </GroupBox>
                        </StackPanel>

                        <my:TimeUnitUserControl x:Name="timeUnitUserControlCounter" Grid.Column="2" Grid.Row="1" Margin="4"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            
            
            <TabItem x:Name="TabItemRandomGeneratorContinuous">
                <TabItem.Header>
                    <TextBlock MaxWidth="60" TextWrapping="Wrap" TextAlignment="Center">Continuous Random</TextBlock>
                </TabItem.Header>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <GroupBox Header="Counter Type" Margin="4" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
                            <StackPanel Orientation="Vertical">
                                <RadioButton x:Name="RadiobuttonContinuousChisquare" Checked="RadiobuttonContinuousChisquare_Checked">Chisquare</RadioButton>
                                <RadioButton x:Name="RadiobuttonContinuousErlang" Checked="RadiobuttonContinuousErlang_Checked">Erlang</RadioButton>
                                <RadioButton x:Name="RadiobuttonContinuousExponential" Checked="RadiobuttonContinuousExponential_Checked">Exponential</RadioButton>
                                <RadioButton x:Name="RadiobuttonContinuousLognormal" Checked="RadiobuttonContinuousLognormal_Checked">Lognormal</RadioButton>
                                <RadioButton x:Name="RadiobuttonContinuousNormal" Checked="RadiobuttonContinuousNormal_Checked">Normal</RadioButton>
                                <RadioButton x:Name="RadiobuttonContinuousSimple" Checked="RadiobuttonContinuousSimple_Checked">Simple</RadioButton>
                                <RadioButton x:Name="RadiobuttonContinuousStudent" Checked="RadiobuttonContinuousStudent_Checked">Student</RadioButton>
                            </StackPanel>
                        </GroupBox>

                        <my:TimeUnitUserControl x:Name="timeUnitUserControlContinuousRandom" Grid.Row="0" Grid.Column="1" />

                        <my:RandomParametersUserControl x:Name="randomParametersContinuousRandom" Grid.Row="1" Grid.Column="1" Margin="4"/>

                        <GroupBox Header="Description" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Margin="4">
                            <TextBlock x:Name="TextBlockContinuousDescription" MaxWidth="100" TextWrapping="Wrap"></TextBlock>
                        </GroupBox>

                    </Grid>
                </ScrollViewer>
            </TabItem>
            
            
            <TabItem x:Name="TabItemRandomGeneratorDiscrette">
                <TabItem.Header>
                    <TextBlock  MaxWidth="50" TextWrapping="Wrap" TextAlignment="Center">Discrette Random</TextBlock>
                </TabItem.Header>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <GroupBox Header="Counter Type" Margin="4" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
                            <StackPanel Orientation="Vertical">
                                <RadioButton x:Name="RadiobuttonDiscretteBernoulli" Checked="RadiobuttonDiscretteBernoulli_Checked">Bernoulli</RadioButton>
                                <RadioButton x:Name="RadiobuttonDiscretteBinomial" Checked="RadiobuttonDiscretteBinomial_Checked">Binomial</RadioButton>
                                <RadioButton x:Name="RadiobuttonDiscretteEquilikely" Checked="RadiobuttonDiscretteEquilikely_Checked">Equilikely</RadioButton>
                                <RadioButton x:Name="RadiobuttonDiscretteGeometric" Checked="RadiobuttonDiscretteGeometric_Checked">Geometric</RadioButton>
                                <RadioButton x:Name="RadiobuttonDiscrettePascal" Checked="RadiobuttonDiscrettePascal_Checked">Pascal</RadioButton>
                                <RadioButton x:Name="RadiobuttonDiscrettePoisson" Checked="RadiobuttonDiscrettePoisson_Checked">Poisson</RadioButton>
                                <RadioButton x:Name="RadiobuttonDiscretteSimple" Checked="RadiobuttonDiscretteSimple_Checked">Simple</RadioButton>
                            </StackPanel>
                        </GroupBox>

                        <my:TimeUnitUserControl x:Name="timeUnitUserControlDiscretteRandom" Grid.Row="0" Grid.Column="1" />

                        <my:RandomParametersUserControl x:Name="randomParametersDiscretteRandom" Grid.Row="1" Grid.Column="1" Margin="4"/>

                        <GroupBox Header="Description" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Margin="4">
                            <TextBlock x:Name="TextBlockDiscretteDescription" MaxWidth="100" TextWrapping="Wrap"></TextBlock>
                        </GroupBox>
                        
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        
        <WrapPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
            <Button x:Name="ButtonOk" Width="80" Margin="2" Click="ButtonOk_Click" IsDefault="True"> Ok </Button>
            <Button x:Name="Cancel" Width="80" Margin="2" Click="Cancel_Click" IsCancel="True"> Cancel </Button>
        </WrapPanel>
    </Grid>
</Window>
