HDL_Light/Windows/Waveform/Waveform.xaml

<src:SchematixBaseWindow xmlns:my="clr-namespace:Schematix.Waveform;assembly=Waveform"
        x:Class="Schematix.Windows.Waveform.Waveform"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:src="clr-namespace:Schematix.Windows">
    <DockPanel x:Name="DockPanelRoot">
        <ToolBarTray DockPanel.Dock="Top" x:Name="MainToolBarTray">
            <ToolBarTray.Resources>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ButtonBase}, AncestorLevel=1}, Path=IsEnabled}" Value="False">
                            <Setter Property="Opacity" Value="0.30" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ToolBarTray.Resources>
            <ToolBarTray.ToolBars>
                
            </ToolBarTray.ToolBars>
        </ToolBarTray>

        <Grid x:Name="GridContent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <my:WaveformUserControl Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="waveformUserControl1"/>

            <StatusBar Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1" x:Name="StatusBarMain">
                <StatusBarItem HorizontalContentAlignment="Right">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="StatusBar" Margin="4" Visibility="Collapsed"/>
                        </StackPanel>
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </DockPanel>
</src:SchematixBaseWindow>
