HDL_Light/ProjectExplorer/UserControls/ProjectExplorerContro.xaml

<UserControl xmlns:my="clr-namespace:Schematix.ProjectExplorer"
             x:Class="Schematix.ProjectExplorer.ProjectExplorerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <!--<RowDefinition Height="Auto"></RowDefinition>-->
        </Grid.RowDefinitions>


        <TreeView 
            Grid.Row="0" 
            x:Name="TreeViewExplorer" 
            Loaded="TreeViewExplorer_Loaded" 
            TreeViewItem.Expanded="TreeViewExplorer_Expanded" 
            TreeViewItem.Collapsed="TreeViewExplorer_Collapsed" 
            PreviewMouseLeftButtonDown="TreeViewExplorer_PreviewMouseLeftButtonDown"
            PreviewMouseMove="TreeViewExplorer_MouseMove"
            Drop="TreeViewExplorer_Drop" 
            DragOver="TreeViewExplorer_DragOver" 
            AllowDrop="True"
            my:TreeViewExtensions.EnableMultiSelect="true"
            my:TreeViewExtensions.SelectedItems="{Binding MySelectedItems}">
            <TreeView.Resources>
                <Style TargetType="TreeViewItem">
                    <Setter Property="BorderThickness" Value="1"></Setter>
                    <Style.Triggers>
                        <Trigger Property="my:TreeViewExtensions.IsSelected" Value="true">
                            <Setter Property="BorderBrush" Value="Red"></Setter>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"></SolidColorBrush>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"></SolidColorBrush>
            </TreeView.Resources>
        </TreeView>
        
        <!--<StatusBar Grid.Row="1" x:Name="StatusBar1"> Text of status bar</StatusBar>-->
    </Grid>
</UserControl>
