Waveform/UserControls/TableView/TableView.xaml

<Window x:Class="Schematix.Waveform.TableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:my="clr-namespace:Schematix.Waveform.UserControls"
             Loaded="UserControl_Loaded" Title="Table View Of  Data" WindowStyle="ThreeDBorderWindow" Closed="Window_Closed" Icon="/Waveform;component/icons/Waveform.jpg" ShowInTaskbar="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\ListView.xaml" />
                <ResourceDictionary Source="..\Styles\ListBoxSignals.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid x:Name="LeftPanel" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Header="Architecture" Margin="4">
                <TreeView x:Name="TreeViewScopes" TreeViewItem.Expanded="TreeViewScopes_Expanded" Margin="4">
                    <TreeView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Add signal" x:Name="MenuItemAddSignal" Click="MenuItemAddSignal_Click" ></MenuItem>
                        </ContextMenu>
                    </TreeView.ContextMenu>
                </TreeView>
            </GroupBox>

            <GridSplitter Grid.Row="1" Height="6" HorizontalAlignment="Stretch" VerticalAlignment="Center"></GridSplitter>

            <GroupBox Grid.Row="2" Header="Current selected signals" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4" >
                <ListBox x:Name="ListViewCurrentSelectedSignals" SelectionMode="Single" Margin="4">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Delete" x:Name="MenuItemDeleteSignal" Click="MenuItemDeleteSignal_Click"></MenuItem>
                            <MenuItem Header="Properties" x:Name="MenuItemSignalProperties" Click="MenuItemSignalProperties_Click"></MenuItem>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </GroupBox>
        </Grid>

        <GridSplitter Grid.Column="1" Width="6" VerticalAlignment="Stretch" HorizontalAlignment="Center"></GridSplitter>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <ListView x:Name="ListViewData" ItemsSource="{Binding}" ItemContainerStyle="{DynamicResource ListViewItemContainerStyle}" Grid.Row="0" Margin="4" Style="{StaticResource ResourceKey=ListViewDataStyle}">
                <ListView.View>
                    <GridView x:Name="ListViewGrid"></GridView>
                </ListView.View>
            </ListView>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Select Page:</TextBlock>
                <my:NumericUpDown x:Name="NumericUpDownPage" Minimum="1" Maximum="1" Value="1" Width="100" Change=".01" ValueChanged="NumericUpDownPage_ValueChanged" />
                <TextBlock x:Name="TextBlockPageCount" Text="TotalPageCount" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
        </Grid>
            
    </Grid>
</Window>
