HDL_Light/Dialogs/AboutWindow.xaml

<Window x:Class="Schematix.AboutWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="About" Height="300" Width="300"
    Icon="/HDL_Light;component/Images/About.png"
	Loaded="Window_Loaded">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>	
	
		<GroupBox Grid.Row="0" Grid.Column="0" Margin="2" Header="Summary">
            <FlowDocumentScrollViewer>
                <FlowDocument>
                    <Paragraph FontSize="12" FontFamily="Times New Roman" Margin="0" TextAlignment="Justify" TextIndent="56.73">
                        <Span>
                            <Run Text="HDL-Light software contains full-featured tabbed-based IDE, which supports powerful source code editor for VHDL language with such features, as syntax highlighting, automatic formatting, code completion, code snippets/templates and code folding." />
                        </Span>
                    </Paragraph>
                </FlowDocument>
            </FlowDocumentScrollViewer>
        </GroupBox>
		
		<GridSplitter Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="5"></GridSplitter>
	
		<GroupBox Grid.Row="2" Grid.Column="0" Header="Used Assemblies" Margin="2">
			<ListView x:Name="ListViewAssemblies" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
				<ListView.View>
					<GridView>
						<GridViewColumn  Width="90" DisplayMemberBinding="{Binding Name}"  Header="Name" />
						<GridViewColumn  Width="90" DisplayMemberBinding="{Binding Path}"  Header="Path" />
						<GridViewColumn  Width="90" DisplayMemberBinding="{Binding Version}"  Header="Version" />
					</GridView>
				</ListView.View>
			</ListView>
		</GroupBox>
	
		<StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
			<Button x:Name="ButtonOk" Click="ButtonOk_Click" Margin="2" IsDefault="True" Width="100">Ok</Button>
		</StackPanel>
	</Grid>

</Window>