HDL_Light/Dialogs/NewProjectDialog.xaml

<Window x:Class="Schematix.Dialogs.NewProjectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create New Project" Icon="/HDL_Light;component/Images/NewProject.png"
        mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Width="500"
        Height="200"
        d:DesignHeight="200"
        d:DesignWidth="500" SizeToContent="WidthAndHeight"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Name:" Grid.Row="0" Grid.Column="0" Margin="4"></TextBlock>
        <TextBlock Text="Location:" Grid.Row="1" Grid.Column="0"  Margin="4"></TextBlock>
        <TextBlock Text="Solution:" Grid.Row="2" Grid.Column="0"  Margin="4"></TextBlock>
        <TextBlock Text="Solution Name:" Grid.Row="3" Grid.Column="0"  Margin="4"></TextBlock>

        <TextBox x:Name="TextBoxProjectName" Grid.Row="0" Grid.Column="1" Margin="4"></TextBox>
        <Grid Grid.Row="1" Grid.Column="1" Margin="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="TextBoxProjectLocation" Grid.Column="0"></TextBox>
            <Button x:Name="ButtonBrowse" Grid.Column="1" Click="ButtonBrowse_Click">...</Button>
        </Grid>
        <ComboBox x:Name="ComboBoxSolutionTypeSelection" Grid.Row="2" Grid.Column="1" Margin="4" SelectionChanged="ComboBoxSolutionTypeSelection_SelectionChanged">
            <ComboBoxItem x:Name="ComboBoxItemNewSolution">Create New Solution</ComboBoxItem>
            <ComboBoxItem x:Name="ComboBoxItemAddToSolution">Add To Solution</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="TextBoxSolutionName" Grid.Row="3" Grid.Column="1" Margin="4"></TextBox>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="1" Margin="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button x:Name="ButtonOk" Margin="4" IsDefault="True" Click="ButtonOk_Click">Ok</Button>
            <Button x:Name="ButtonCancel" Margin="4" IsCancel="True" Click="ButtonCancel_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
